<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .container{
        background-color: aqua;
        color: black;
    }
    .container-sm{
        background-color: black;
        color: aqua;
    }
    .container-md{
        background-color: blue;
        color: brown;
    }
    .container-lg{
        background-color: blueviolet;
        color: blue;
    }
    .container-xl{
        background-color: brown;
        color: red;
    }
    .container-xxl{
        background-color: chocolate;
        color: orange;
    }
    .container-fluid{
        background-color: crimson;
        color: brown;
    }
</style>
</head>
<body>
    
        <!-- <p class="text-danger">this is a bootstrap</p> -->

        <div class="container">container</div>
        <div class="container-sm">container-sm</div>
        <div class="container-md">container-md</div>
        <div class="container-lg">container-lg</div>
        <div class="container-xl">container-xl</div>
        <div class="container-xxl">container-xxl</div>
        <div class="container-fluid">container-fluid</div> 
        <!-- <div class="container-fluid bg-success">
            <div class="conatiner">
                <div class="row">
                    <div class="col-12 col-md-6 order-2 order-sm-1">
                        <h1>welcome to impact</h1>

                    </div>
                    <div class="col-12 col-md-6 order-1 order-sm-2">
                       <img class="img-fluid" src="images-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div> -->
</body>
</html>