25.06.24 <br><br><br><br><br>
<html>
<head>
    <title>display property</title>
    <style>
        .a{
            display:block;
            /*display: none;*/
            /*visibility: hidden;
           /* visibility: visible;*/
            width: 100px;
            height: 100px;
            background-color:aquamarine;
            border: 2px solid black;
            /*padding: 5px;*/
        }
        p{
            display: inline-block;
            /*display: inline;*/
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>this is a block element</p>
    <h1>Display Property</h1>

    <h1>The display Inline-block Property</h1>

    <h2>display: inline</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vestibulum consequat scelerisque elit sit amet
        consequat. Aliquam erat volutput.
        Vestibulum consequat scelerisque elit sit amet
        <span class="a">Aliquam</span>
        <span class="a">Venenatis</span> gravida nisl
        sit amet facilisis. Nullam cursus fermentum
        velit sed laoreet.
    </div>
    
</body>
</html>