<html>
<head>
    <!-- <link rel="stylesheet" href="gridcol.css"> -->
     <!-- <link rel="stylesheet" href="gridtemplateareas.css"> -->
      <!-- <link rel="stylesheet" href="justify&align.css"> -->
       <link rel="stylesheet" href="gridautorow&column.css">
    <title>GRID</title>
    <style>
         .grid-container{
            display:grid;
            /* display: flex; */
            margin: 10px;
            border: 2px solid gray;
            background-color: blueviolet;
            
        }
        .items{
            border: 2px solid green;
            text-align:center;
            background-color: rgb(228, 235, 9);
            border-style:dashed;
            border-radius: 19px;
            margin: 5px;
            padding: 30px;
            /* width: 150px;
            height: 100px; */
        }
        
       
    </style>
</head> 
<body>
    <!-- <div class="grid-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
         <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
    </div> -->
    <!-- <div class="grid-container">
    <div class="items" id="header">Header</div>
    <div class="items" id="sidebar">Sidebar</div>
    <div class="items" id="main">Main</div>
    <div class="items" id="content1">Content1</div>
    <div class="items" id="content2">Content2</div>
    <div class="items" id="content3">content3</div>
    <div class="items" id="footer">Footer</div>
    </div> -->
    <!-- <div class="grid-container">
        <div class="items" id="box1">1</div>
        <div class="items" id="box2">2</div>
        <div class="items" id="box3">3</div>
        <div class="items" id="box4">4</div>
    </div> -->
    <div class="grid-container">
        <div class="items" id="one">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
    </div>
</body>
</html>