<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @ keyframes - set of rules 

        animation - name
        animation - duration
        animation - delay
        animation - iteration -count
        animation - direction
        animation - time -function
        animation - fill -mode
        animation

        animation - direction

        normal --> forward(default)
        reverse --> reverse direction(backward)
        alternate --> forward first then backward
        alternate - reverse --> backward first,then forward

        animation - timing - function

        ease --> slow start,then fast,then end slowly
        ease - in --> slow start
        ease - out --> slow end
        ease -in -out --> slow start and end
        linear --> same speed from start to end
        cubic - bezier(n,n,n,n) --> own values(optional)

        animation - fill - mode 

        none --> defaultvalue
        forward --> last keyframe value 
        backward --> first keyframe value 
        both --> first keyframe to last keyframe

        animation shorthand
        animation: name duration timing - function delay iteration - count
        direction fill - mode */

        .box{
            position: relative;
            left: 20px;
            top: 20px;
            width: 200px;
            height: 210px;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: blueviolet; */
            animation-name: boxcolor;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            /* animation-fill-mode: both; */
        }
        /* @keyframes  boxcolor{
            from{
                background-color: aquamarine;
                left: 400px;
                top: 300px;
            }
            to{
                background-color: brown;
            }
            
        } */
           @keyframes boxcolor{
                25%{
                    /* background-color: aqua; */
                    left: 500px;
                    top: 20px;
                }
                50%{
                    /* background-color: burlywood; */
                    left: 500px;
                    top: 300px;
                }
                75%{
                    /* background-color: cadetblue; */
                    left: 20px;
                    top: 300px;
                }
                100%{
                    /* background-color: coral; */
                    left: 20px;
                    top: 20px;
                }
            }
            

        
        </style>
</head>
<body>
    <div class="box">
         
        <img src="images-removebg-preview.png" alt="">
    </div>
    
</body>
</html>