<html>
    <head>
   
        <title>Links and Lists in CSS</title>
        <style>
            .a{
                list-style-type:lower-roman;
            }
            .b{
                list-style-type: georgian;
            }
            .c{
                list-style-type:decimal;
            }
            a:link{
                color: crimson;
            }
            a:visited{
                color: rgb(1, 1, 8);
            }
            a:hover{
                color: brown;
                background-color: black;
                text-decoration: line-through;
            }
            a:active{
                color: aqua;
                background-color: chartreuse;
            }
            .CSS:first-letter{
                color: chartreuse;
                background-color: rgb(9, 9, 18);
            }
            /*.CSS:first-line{
                color: chartreuse;
                background-color: rgb(2, 2, 3);
            }*/
        </style>
    </head>
    <body>
        Un order Lists
        <ul class="a">
            <li>tea </li>
            <li>coffee</li>
            <li>boost</li>
        </ul>
        <ul class="b">
            <li>cricket</li>
            <li>football</li>
            <li>volleyball</li>
        </ul>
        ordered list
        <ol class="c">
            <li>cricket</li>
            <li>volleyball</li>
            <li>football</li>
        </ol>
        <a href="https://americancollege.edu.in/" target="_blank">CSS Padding</a>
        <p class="CSS">CSS stands for Cascading style sheets. It describes to the user how to display HTML elements on the screen in a proper format. CSS is the language that is used to style HTML documents. In simple words, cascading style sheets are a language used to simplify the process of making a webpage.

            CSS is used to handle some parts of the webpage. With the help of CSS, we can control the colour of text and style of fonts, and we can control the spacing between the paragraph and many more things. CSS is easy to understand but provides strong control on the Html documents.CSS is combined with HTML.</p>

    
    </body>
</html>