<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            border: 2px solid yellow;
            background-color: red;
            flex-wrap: wrap;
            height:100px;
            width: 600px;

        }
        .items{
            background-color: black;
            border: 2px solid blue;
            color: brown;
            margin: 5px;
            padding: 5px;
            text-align: center;
                line-height: 75px;
                font-size: 30px;
        }
        @media screen and (min-width:768px)
        {
            .flex-container{
                display: grid;
                background-color: chartreuse;
            }
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>