<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            display: block;
            background-color: black;
            color: red;
        }
         /* @media screen and (min-width:768px) */
        /* min-width 768 above...the below style works */
        /* {
            .para {
                display: none;
            } 
        } */
        @media screen and (max-width:760px)
        /* max-width 768 below...the below style works */
        {
            .para{
                display: none;
            }
        }
    </style>
</head>
<body>
    
    

    <div class="para">
        <p>this is a media query</p>
    </div>

</body>
</html>