24.06.24 <br><br><br><br>
<html>
<head>
    <title>outline&Position</title>
    <style>
        .static{
            position: static;
            background-color: blueviolet;
            padding-left: 10px;
        }
        .Sticky{
            position: sticky;
            top: 0;
            left: 0%;
            padding: 10px;
            background-color: rgb(231, 25, 25);
            border: 2px solid chartreuse;
        }
        .fixed{
            position: fixed;
            bottom:0%;
            right: 0%;
            width: 300px;
            border:3px solid yellow ;
            background-color: aquamarine;
            text-transform: capitalize;
            text-decoration: underline;
        }
        .Relative{
            position: relative;
            border: 4px solid red;
            width: 400px;
            height: 200px;
            left: 300px;

        }
        .Absolute{
            position: absolute;
            width: 200px;
            height: 100px;
            left: 100px;
            top: 50px;
            background-color: blueviolet;
            border: 3px solid green;
        }
        h2{
            outline: 4px solid red;
            border: 3px solid black;
            outline-offset: 3px;
        }
        
    </style>
</head>
<body>
    <h2>outline property</h2>
    <h1>CSS Position Property</h1>

    <h3>Position</h3>
    <ul>
        <li>Static</li>
        <li>Relative</li>
        <li>Fixed</li>
        <li>Absolute</li>
        <li>Sticky</li>
    </ul>
    <div class="static">
        this is static position
    </div><br><br>
    <div class="Sticky">
        this is very sticky
    </div><br><br>
    <div class="fixed">
        this is a fixed element
    </div><br>
    <div class="Relative">
        <!--position relative is moving
        but it cannot occupy its original position-->
        This div element has position: relative;
        <div class="Absolute">
            <!--position absolute is also moving but
            other elements can occupy its original position-->
            This div element has position: Absolute;
        </div>
        <div>HTML</div>
    </div>
    <br>
    sdkcnsduifh
    <br>zxjkchsduibr
    <br><br><br><br>
    <br>bjh
    <br><br><br><br>
    <br>bkfseuifbr
    <br><br><br><br>
    <br>djksfhsduifh
    <br><br><br><br>
    <br>sdcnsdjk
    <br><br><br><br>
    <br>sdkfjhsuif
    <br><br><br><br>
    <br>sdjfhsdjkf
    <br><br><br><br>
    <br>brejdepioj
    <br><br><br><br>
    <br>sjkfhweuifbr
    <br><br><br><br>
     <br>efjkhweuifbr
     <br>
</body>
</html>
