<html>
<head>
    CSS Padding & Text & Fonts
    <title>CSS Padding & Text & Fonts </title>
    <style>
        .SK{
            /*border: 2px solid purple;
           /* padding: 40px 50px 30px 20px;*/
           text-align:justify;
           text-transform: capitalize;
           text-decoration:underline;
           text-indent: 100px;

           color: rgb(208, 137, 29);
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
           font-weight: bolder;
           font-style: italic;
           word-spacing: 10px;
           letter-spacing:normal;
           line-height: 30px;
        }
    </style>

</head>
<body>
    <p class="SK">

    HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.

In this case, I like to break down the three technologies  – HTML, CSS, and JavaScript – this way: they are like a human body.
    

</p>
</body>
</html>