<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aquamarine;
        }
        .plan{
            /* width: 300px; */
            /* margin-top: 200px; */
            /* margin-left: 500px;  */
            /* translate  */
            /* transform: translateX(400px); */
            /* transform: translateY(500px); */
            /* transform: translate(600px,400px); */

            /* Rotate  */
            /* transform: rotateX(240deg); */
            /* transform: rotateY(170deg); */
            /* transform: rotateZ(100deg); */ 
            transform: rotate(90deg);
            /* transform: rotate3d(1,1,5,270deg); */

            /* scale  */
            /* transform: scaleX(3); */
            /* transform: scaleY(1); */
            /* transform: scale(2,3); */

            /* skew  */
            /* transform: skewX(30deg); */
            /* transform: skewY(170deg); */
            /* transform: skew(30deg); */
        }
        .plan:hover{
            /* width: 700px; */
            /* transform: rotate(250deg) scale(6); */
            /* transform: translate(200px) scale(5); */
            /* transform: translateX(800px) translateY(800px) rotate(360deg); */
            /* transform:skew(70deg); */
            /* transition-property: transform;
            transition-duration: 5s;*/
            /* transition-timing-function: ease-in;  */
            /* transition: transform 5s ease-in-out;  */
            /* shorthand property  */
            /* transition-delay: 1s; */

        }
    </style>
</head>
<body>
    <img src="images-removebg-preview.png" alt="no img" srcset="" class="plan">
    
</body>
</html>