24.06.24 <br><br><br><br>
<html>
<head>
    <title>z-index</title>
    <style>
        .myDiv{
            width: 100%;
            position: absolute;
            height: 300px;
            background-color: blue;
        }
        .myDiv div{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: blueviolet;
            border: 1px solid black;
            opacity: 1;
        }
        .myBox{
            position: absolute;
            background-color: brown !important;
            opacity: 1 !important;
            z-index: 4;
        }
    </style>
</head>
<body>
    <h1>The z-index property</h1>
    <div class="myDiv">
        <div class="myBox">myBox</div>
        <div style="top:20px;left:100px;z-index:0;">z-index 0</div>
        <div style="top:40px;left:200px;z-index:1;">z-index 1</div>
        <div style="top:60px;left:300px;z-index:1;">z-index 2</div>
        <div style="top:80px;left:400px;z-index:2;">z-index 3</div>
    </div>
    
</body>
</html>